<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsightAnalysisProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales )' inline='true' name='federated.0ckurx11frc4ci1257uri1lvs94t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0d2xize1g0nvi21go483p0vuvjqp'>
            <connection class='mysql' dbname='sales ' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0d2xize1g0nvi21go483p0vuvjqp' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0d2xize1g0nvi21go483p0vuvjqp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0d2xize1g0nvi21go483p0vuvjqp' name='date' table='[date]' type='table' />
          <relation connection='mysql.0d2xize1g0nvi21go483p0vuvjqp' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0d2xize1g0nvi21go483p0vuvjqp' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]&quot;' value='Sales Amount' />
          <alias key='&quot;[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='profit margine %' datatype='real' name='[Calculation_383368968485699585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1134062693071745024])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_E6F1D8F89E764D83BE018C27B390411C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B149449981D24DEB905C14653F4B5120]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_8D49C72EDF5F4E1BADC9CA1391B8E083]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_575612516EA344B49D6E570C9CD89F84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_66113FAA33A84446AFB3A5A4D27855BD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[pcto:sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_383368968485699585]' derivation='User' name='[usr:Calculation_383368968485699585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_D9E54682143340628F961E54DCA4C83A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B02F318EB6214457A34EB7AE63E97F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_A7868CF9647A4736A3520EF117FB281F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_C3DD0FD621FA4CA6AAF1645C98A07898]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit By Market ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_EFFE7DF3D79B49BD902E0CA4CB343BBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_1FB0315D1AF74DADAF53DA29461CD248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_D605281806D04977B084238F6CD5248E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard- Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard- Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_749B887CF6394B8A861022ED78DFD936]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_82554304BF86497BAD0934F7A2DF4BDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_977F1A0632A844C1A9039595EFA340EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4220385092A844A59E928125EC8079BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_D78A9A3F5A7548AEA7EFC74F819E1092]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7927E42EBD4643EEA36196D33B774DB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue By Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margine %' datatype='real' name='[Calculation_383368968485699585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1134062693071745024])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383368968485699585]' derivation='User' name='[usr:Calculation_383368968485699585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckurx11frc4ci1257uri1lvs94t].[usr:Calculation_383368968485699585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_C3DD0FD621FA4CA6AAF1645C98A07898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckurx11frc4ci1257uri1lvs94t].[usr:Calculation_383368968485699585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[:Measure Names]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:custmer_name:nk]</rows>
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1134062693088239617]' derivation='None' name='[none:Calculation_1134062693088239617:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:Calculation_1134062693088239617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[pcto:sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_EFFE7DF3D79B49BD902E0CA4CB343BBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_C3DD0FD621FA4CA6AAF1645C98A07898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:customer_type:nk]' />
              <wedge-size column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
              <size column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:customer_type:nk]' />
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[pcto:sum:Calculation_1134062693071745024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ckurx11frc4ci1257uri1lvs94t].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0ckurx11frc4ci1257uri1lvs94t].[pcto:sum:Calculation_1134062693071745024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_EFFE7DF3D79B49BD902E0CA4CB343BBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_C3DD0FD621FA4CA6AAF1645C98A07898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Market '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='profit margine %' datatype='real' name='[Calculation_383368968485699585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1134062693071745024])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383368968485699585]' derivation='User' name='[usr:Calculation_383368968485699585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4220385092A844A59E928125EC8079BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[usr:Calculation_383368968485699585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:markets_name:nk]</rows>
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[usr:Calculation_383368968485699585:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margine %' datatype='real' name='[Calculation_383368968485699585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1134062693071745024])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_383368968485699585]' derivation='User' name='[usr:Calculation_383368968485699585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_EFFE7DF3D79B49BD902E0CA4CB343BBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action13_C3DD0FD621FA4CA6AAF1645C98A07898]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[qr:cy_date:ok]' />
                <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[qr:cy_date:ok]' member='4' />
                <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Exclusions (QUARTER(Cy Date),YEAR(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ckurx11frc4ci1257uri1lvs94t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ckurx11frc4ci1257uri1lvs94t].[:Measure Names]' />
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ckurx11frc4ci1257uri1lvs94t].[usr:Calculation_383368968485699585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ckurx11frc4ci1257uri1lvs94t].[:Measure Names]' />
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[usr:Calculation_383368968485699585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk] + [federated.0ckurx11frc4ci1257uri1lvs94t].[usr:Calculation_383368968485699585:qk])</rows>
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[tqr:cy_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Profit Trend</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.46974'>
                  <node-reference>
                    <fields>
                      <field>[federated.0ckurx11frc4ci1257uri1lvs94t].[tqr:cy_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-07-01 00:00:00#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='119796745.71850394'>
                  <node-reference>
                    <axis>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='12'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#499894' fontsize='12'><![CDATA[<[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4220385092A844A59E928125EC8079BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:markets_name:nk]</rows>
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</rows>
        <cols>([federated.0ckurx11frc4ci1257uri1lvs94t].[yr:cy_date:ok] / [federated.0ckurx11frc4ci1257uri1lvs94t].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:sales_qty:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:markets_name:nk]</rows>
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1134062693071745024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:custmer_name:nk]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:custmer_name:nk]</rows>
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 product'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_1134062693071745024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1134062693071745024]' derivation='Sum' name='[sum:Calculation_1134062693071745024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7927E42EBD4643EEA36196D33B774DB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1134062693071745024])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:product_code (products):nk]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ckurx11frc4ci1257uri1lvs94t].[none:product_code (products):nk]</rows>
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[sum:Calculation_1134062693071745024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales )' name='federated.0ckurx11frc4ci1257uri1lvs94t' />
          </datasources>
          <datasource-dependencies datasource='federated.0ckurx11frc4ci1257uri1lvs94t'>
            <column caption='Blank' datatype='string' name='[Calculation_1134062693088239617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1134062693088239617]' derivation='None' name='[none:Calculation_1134062693088239617:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_82554304BF86497BAD0934F7A2DF4BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1134062693088239617]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_3866E27A6BA34FDEB98F6F8922F2E7A6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_977F1A0632A844C1A9039595EFA340EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action8_FF3C1C54CC5E4E6D8DF0E85E0A5C460F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15_1FB0315D1AF74DADAF53DA29461CD248]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_4294B8B4B7864038B46D9CEDFBAFF730]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Markets Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Product Code (Products))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (Custmer Name)]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0ckurx11frc4ci1257uri1lvs94t].[Action (QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ckurx11frc4ci1257uri1lvs94t].[none:Calculation_1134062693088239617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ckurx11frc4ci1257uri1lvs94t].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='5859' id='3' name='Year' show-title='false' w='19029' x='36845' y='1953' />
        <zone h='7292' id='4' name='Month' show-title='false' w='52874' x='1149' y='8203' />
        <zone h='9766' id='5' name='Revenue' show-title='false' w='21073' x='4470' y='16146' />
        <zone h='70573' id='6' name='Revenue By Market' show-title='false' w='25479' x='2363' y='29557' />
        <zone h='12240' id='7' name='Quantity' show-title='false' w='17625' x='30843' y='15495' />
        <zone h='73307' id='8' name='Sales Quantity by market' show-title='false' w='24010' x='26054' y='29427' />
        <zone h='47786' id='9' name='Revenue by Year' show-title='false' w='46743' x='52299' y='8724' />
        <zone h='40625' id='10' name='Top 5 customer' w='29246' x='50447' y='58594' />
        <zone h='42318' id='11' name='Top 5 product' w='20307' x='79374' y='57943' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard- Profit Analysis'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='5' name='Year' show-title='false' w='19563' x='26750' y='1889' />
        <zone h='6333' id='6' name='Month' show-title='false' w='49313' x='13125' y='7667' />
        <zone h='8889' id='7' name='Revenue' show-title='false' w='15938' x='3875' y='12444' />
        <zone h='9222' id='8' name='Profit' show-title='false' w='13813' x='28063' y='13333' />
        <zone h='75250' id='9' name='Revenue By Market' w='19750' x='63' y='24875' />
        <zone h='73000' id='10' name='Profit By Market ' w='20688' x='20563' y='25500' />
        <zone h='40444' id='11' name='Profit Trend' show-title='false' w='56500' x='43063' y='11222' />
        <zone h='43222' id='12' name='Customer Table' w='31438' x='43438' y='51000' />
        <zone h='42556' id='13' name='Pie Chart' w='23125' x='75313' y='52778' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='84765' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='14193'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue and Sales Analysis' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Revenue and Profit Analysis' captured-sheet='Dashboard- Profit Analysis' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
